REACT_APP_AUTH0_CLIENT_ID=NmDZThpxDlXHAo2DXeC9VKiDFmVhR3zX
REACT_APP_AUTH0_DOMAIN=dev-li2vzikcanioka42.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://ppe-stock/api

REACT_APP_BACKEND_URL=http://localhost:3001